{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
  ],
  pinDigests: true,
  timezone: "Etc/UTC",
  schedule: ["before 6am on monday"],
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    {
      matchManagers: ["github-actions"],
      groupName: "github-actions",
    },
    {
      matchUpdateTypes: ["patch", "pin", "digest", "lockFileMaintenance"],
      groupName: "lockfile and patch updates",
    },
    {
      matchManagers: ["gomod"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "go minor and patch",
    },
  ],
}
